RABBITMQ_HOSTNAME=localhost
RABBITMQ_USERNAME=guest
RABBITMQ_PASSWORD=guest

SCICAT_BASE_URL=http://localhost/some/api
SCICAT_LOGIN_ENDPOINT=/login
SCICAT_USERNAME=user
SCICAT_PASSWORD=pass
SCICAT_PROPOSAL_TRIGGERING_STATUSES="SCHEDULING, ALLOCATED"

SYNAPSE_SERVER_URL=https://server-scichat
SYNAPSE_SERVER_NAME=serverName
SYNAPSE_SERVICE_USER=user
SYNAPSE_SERVICE_PASSWORD=pass

SYNAPSE_OAUTH_ISSUER=SAMPLE_ISSUER
KAFKA_BROKERS=localhost:9092
KAFKA_CLIENTID=clientid

PROPOSAL_CREATION_QUEUE_NAME=connector.proposal_creation.queue
CHATROOM_CREATION_QUEUE_NAME=consumer.chatroom_creation.queue
FOLDER_CREATION_QUEUE_NAME=connector.proposals_folder_creation.queue