RABBITMQ_HOSTNAME=localhost
RABBITMQ_USERNAME=guest
RABBITMQ_PASSWORD=guest

SCICAT_BASE_URL=http://127.0.0.1:3200/api/v3
SCICAT_LOGIN_ENDPOINT=/Users/login
SCICAT_USERNAME=admin
SCICAT_PASSWORD=am2jf70TPNZsSan
SCICAT_PROPOSAL_TRIGGERING_STATUSES="SCHEDULING, ALLOCATED"

GRAYLOG_SERVER=it-graylog.esss.lu.se
GRAYLOG_PORT=12201
