RABBITMQ_HOSTNAME=localhost
RABBITMQ_USERNAME=guest
RABBITMQ_PASSWORD=guest

KAFKA_CLIENTID=create-client
KAFKA_SASL_MECHANISM=plain
KAFKA_BROKERS=localhost
KAFKA_USERNAME=test
KAFKA_PASSWORD=test

SCICAT_BASE_URL=http://127.0.0.1:3200/api/v3
SCICAT_LOGIN_ENDPOINT=/Users/login
SCICAT_USERNAME=admin
SCICAT_PASSWORD=am2jf70TPNZsSan
SCICAT_PROPOSAL_TRIGGERING_STATUSES="SCHEDULING, ALLOCATED"

GRAYLOG_SERVER=it-graylog.esss.lu.se
GRAYLOG_PORT=12201

SYNAPSE_SERVER_URL=https://server-scichat.swap.ess.eu
SYNAPSE_SERVER_NAME=ess
SYNAPSE_SERVICE_USER=<bot-username>
SYNAPSE_SERVICE_PASSWORD="<bot-password>"
SYNAPSE_OAUTH_ISSUER=https://server-scichat.swap.ess.eu